{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wavecast",
  "version": "1.0.2",
  "identifier": "com.wavecast.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Wavecast",
        "width": 1400,
        "height": 1000,
        "decorations": true,
        "transparent": false,
        "minWidth": 1200,
        "minHeight": 800,
        "devtools": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Wavecast",
    "copyright": "Copyright (c) Wavecast. All rights reserved.",
    "category": "Productivity",
    "shortDescription": "Transform audio into video, at scale",
    "longDescription": "Wavecast is a bulk audio-to-video converter for content creators that helps transform audio files into video format efficiently.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["en-US"]
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
